DATABASE_URL=''

CHAIN_ID=0
CHAIN_URL='https://buildnet.massa.net/api/v2/'

GRPC_HOST="buildnet-explorer.massa.net"
GRPC_PORT=33037

NODE_ENV=development

WS_API_URL1=""
WS_API_URL2=""

JWT_SECRET=''
DISCORD_WEBHOOK=''